--cpu=Cortex-M4.fp
".\objects\system_gd32e10x.o"
".\objects\startup_gd32e10x.o"
".\objects\gd32e10x_adc.o"
".\objects\gd32e10x_bkp.o"
".\objects\gd32e10x_can.o"
".\objects\gd32e10x_crc.o"
".\objects\gd32e10x_ctc.o"
".\objects\gd32e10x_dac.o"
".\objects\gd32e10x_dbg.o"
".\objects\gd32e10x_dma.o"
".\objects\gd32e10x_exmc.o"
".\objects\gd32e10x_exti.o"
".\objects\gd32e10x_fmc.o"
".\objects\gd32e10x_fwdgt.o"
".\objects\gd32e10x_gpio.o"
".\objects\gd32e10x_i2c.o"
".\objects\gd32e10x_misc.o"
".\objects\gd32e10x_pmu.o"
".\objects\gd32e10x_rcu.o"
".\objects\gd32e10x_rtc.o"
".\objects\gd32e10x_spi.o"
".\objects\gd32e10x_timer.o"
".\objects\gd32e10x_usart.o"
".\objects\gd32e10x_wwdgt.o"
".\objects\bsp_config.o"
".\objects\bsp_can.o"
".\objects\bsp_delay.o"
".\objects\bsp_gpio.o"
".\objects\bsp_spi.o"
".\objects\bsp_timer.o"
".\objects\bsp_uart.o"
".\objects\bsp_exit.o"
".\objects\bsp_dma.o"
".\objects\gd32e10x_it.o"
".\objects\main.o"
".\objects\math_ops.o"
--strict --scatter ".\Objects\spi_can.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\spi_can.map" -o .\Objects\spi_can.axf